# CleanArchitectureBase

./: CleanArchitecture.sln
src/fastTicket/FastTicket.Application/: FastTicket.Application.csproj
src/fastTicket/FastTicket.Application/Constants/: Messages.cs
src/fastTicket/FastTicket.Application/Dtos/AuthDtos/: LoggedDto.cs  RefreshedTokensDto.cs  RegisteredDto.cs
src/fastTicket/FastTicket.Application/Dtos/CategoryDtos/: CategoryDto.cs  CreatedCategoryDto.cs  DeletedCategoryDto.cs  UpdatedCategoryDto.cs
src/fastTicket/FastTicket.Application/Dtos/SubCategoryDtos/: CreatedSubCategoryDto.cs  DeletedSubCategoryDto.cs  SubCategoryDto.cs  UpdatedSubCategoryDto.cs
src/fastTicket/FastTicket.Application/Extensions/: Registration.cs
src/fastTicket/FastTicket.Application/Features/Auths/Commands/: RegisterCommand.cs  (+1 more)
src/fastTicket/FastTicket.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICityRepository.cs  IEmailAuthenticatorRepository.cs  IEventGroupRepository.cs  IEventRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IPerformanceRepository.cs  IRefreshTokenRepository.cs  ISubCategoryRepository.cs  ITicketCategoryRepository.cs  ITicketRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IVenueRepository.cs
src/fastTicket/FastTicket.Application/Mapping/: MappingProfile.cs
src/fastTicket/FastTicket.Application/Models/CategoryModels/: CategoryListModel.cs
src/fastTicket/FastTicket.Application/Models/SubCategoryModels/: SubCategoryListModel.cs
src/fastTicket/FastTicket.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/fastTicket/FastTicket.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/fastTicket/FastTicket.Application/Services/CityService/: CityService.cs  ICityService.cs
src/fastTicket/FastTicket.Application/Services/EventGroupService/: EventGroupService.cs  IEventGroupService.cs
src/fastTicket/FastTicket.Application/Services/EventService/: EventService.cs  IEventService.cs
src/fastTicket/FastTicket.Application/Services/TicketService/: ITicketService.cs  TicketService.cs
src/fastTicket/FastTicket.Application/Services/UserService/: IUserService.cs  UserService.cs
src/fastTicket/FastTicket.Application/Services/VenueService/: IVenueService.cs  VenueService.cs
src/fastTicket/FastTicket.Persistence/: FastTicket.Persistence.csproj
src/fastTicket/FastTicket.Persistence/Contexts/: FastTicketDbContext.cs  SeedData.cs
src/fastTicket/FastTicket.Persistence/EntityConfigurations/: CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  EmailAuthenticatorEntityConfiguration.cs  EntityConfiguration.cs  EventEntityConfiguration.cs  EventGroupEntityConfiguration.cs  OperationClaimEntityConfiguration.cs  OtpAuthenticatorEntityConfiguration.cs  PerformanceEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  SubCategoryEntityConfiguration.cs  TicketCategoryEntityConfiguration.cs  TicketEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
src/fastTicket/FastTicket.Persistence/Extensions/: Registration.cs
src/fastTicket/FastTicket.Persistence/Migrations/: 20221117193704_mig_1.Designer.cs  20221117193704_mig_1.cs  20221118135247_mig_1.Designer.cs  20221118135247_mig_1.cs  20221121162425_mig_1.Designer.cs  20221121162425_mig_1.cs  FastTicketDbContextModelSnapshot.cs
src/fastTicket/FastTicket.Persistence/Repositories/: CategoryRepository.cs  CityRepository.cs  EmailAuthenticatorRepository.cs  EventGroupRepository.cs  EventRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  PerformanceRepository.cs  RefreshTokenRepository.cs  SubCategoryRepository.cs  TicketCategoryRepository.cs  TicketRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  VenueRepository.cs
src/fastTicket/FastTicket.WebAPI/: FastTicket.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/fastTicket/FastTicket.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CitiesController.cs  EventGroupsController.cs  EventsController.cs  OperationClaimsController.cs  PerformancesController.cs  SubCategoriesController.cs  TicketCategoriesController.cs  TicketsController.cs  UserOperationClaimsController.cs  UsersController.cs  VenuesController.cs
src/fastTicket/FastTicket.WebAPI/Properties/: launchSettings.json
(+311 files in other folders)
